{
  "name": "ember-cli-stencil",
  "author": "Alex LaFroscia <alex@lafroscia.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "lerna run lint",
    "pretest": "lerna run --scope demo-components build",
    "test": "lerna run --scope ember-cli-stencil test"
  },
  "devDependencies": {
    "lerna": "^2.10.1"
  }
}
